<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:paddingTop="100dp"
    tools:context="com.example.khalid.safarwayz.RegisterActivity"
    android:background="#3F4859" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            style="@style/editText_style"
            android:id="@+id/et_name"
            android:inputType="textPersonName"
            android:hint="Enter Name"/>

        <EditText
            style="@style/editText_style"
            android:id="@+id/et_contact"
            android:inputType="phone"
            android:hint="Enter Contact Number"/>

        <EditText
            style="@style/editText_style"
            android:id="@+id/et_newusername"
            android:inputType="textPersonName"
            android:hint="Enter Username"/>

        <EditText
            style="@style/editText_style"
            android:id="@+id/et_newpassword"
            android:inputType="textPassword"
            android:hint="Enter Password"/>

            <Button
            style="@style/button_style"
            android:id="@+id/btn_register"
            android:text="Register"
            android:onClick="registered"/>
    </LinearLayout>
</RelativeLayout>